<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Timelapse app</title>
  <link rel="stylesheet" href="./assets/style.css">
  <script>
    function startTimelapse() {
      var resp = httpGet('/startpicture')
      alert(resp);
    };
    function stopTimelapse() {
      var resp = httpGet('/stoppicture')
      alert(resp);
    };
    function httpGet(theUrl)
    {
      var xmlHttp = new XMLHttpRequest();
      xmlHttp.open( "GET", theUrl, false ); // false for synchronous request
      xmlHttp.send( null );
      return xmlHttp.responseText;
    }
  </script>
</head>
<body>
<div class="button-container">
  <button class="button-start" onclick="startTimelapse()">START Timelapse</button>
  <button class="button-stop" onclick="stopTimelapse()">STOP Timelapse</button>
</div>

</body>
</html>